#!/bin/bash

USER_DATA="FRAMEVISIR_DEV"
USER_ACCOUNT="framevisir-dev"

# FRAME path files
export FRAME_PATHS=/users_home/cmcc/$USER_ACCOUNT/VISIR-2/config/DirPaths_DEV.yaml

# Directory with the VISIR-2 model for FRAME-VISIR:
export BASE_PATH=/users_home/cmcc/$USER_ACCOUNT/VISIR-2

# Directory with VISIR-2 operational scripts
export OP_PATH=/users_home/cmcc/$USER_ACCOUNT/framesportOperationalScripts/
export LOG_OP_PATH=/work/cmcc/$USER_ACCOUNT/framesportOperationalScripts_logs/

# FramesPort folder for link
export SRCLINK=/data/products/$USER_DATA/__products/dynamic/

# Final directory
export DATAPRODUCTS=/data/products/$USER_DATA/__products/dynamic/

# Final part of the path 
export SRCAPPEND=AdriaticSea_nu04_inv012_T07/Visualizzazioni/