#!/bin/bash

# FRAME path files
export FRAME_PATHS=/work/opa/$USER/VISIR-2/FRAME/Utilita/DirPaths_DEV.yaml

# Directory with the VISIR-2 model for FRAME-VISIR:
export BASE_PATH=/work/opa/$USER/VISIR-2/FRAME/

# Directory with VISIR-2 operational scripts
export OP_PATH=/work/opa/$USER/operational_scripts/FRAME/

# FramesPort folder for link
export SRCLINK=/data/products/FRAME-VISIR/_products/dynamic/

# Final directory
export DATAPRODUCTS=/data/products/FRAME-VISIR/_products/dynamic

# Final part of the path 
export SRCAPPEND=AdriaticSea_nu04_inv012_T07/Visualizzazioni/
